mongodbURL = 'mongodb://127.0.0.1:27017/salsal'

Secret_Token_key = 'kddfknreljweufjirmkmrvkfnjvvbwslfpdefr'
Secret_RefreshToken_key = 'kndivcvcjeirn3nr49ufifn4nrfnvnkmvfpdefr'

baseRoute = 'http://localhost:3000'
